REACT_APP_apiKey = AIzaSyClgDtHXDdrdCZR7VkmPtFFje28zY4W3Kk
REACT_APP_authDomain = authenticate-navgurukul.firebaseapp.com
REACT_APP_projectId = authenticate-navgurukul
REACT_APP_storageBucket = authenticate-navgurukul.appspot.com
REACT_APP_messagingSenderId = 86020738180
REACT_APP_appId = 1:86020738180:web:2f4528413fa709d35986d1